# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -48
y_offset: -10
set_output_mode: 5V
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 1
sample_retract_dist: 2
samples_tolerance_retries: 1
speed: 10
lift_speed: 30
[include probe_offset.cfg] # load the z_offset value from the local probe_offset.cfg file

[screws_tilt_adjust]
screw1: 79, 40
screw1_name: front left screw
screw2: 246, 40
screw2_name: front right screw
screw3: 246, 209
screw3_name: rear right screw
screw4: 79, 209
screw4_name: rear left screw
screw_thread: CW-M4
speed: 200
horizontal_move_z: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 210,220
probe_count: 5
algorithm: bicubic
